*
    margin: 0
    padding: 0 
    box-sizing: border-box
    --cardColor: #3e4256
    --whiteSpace: #dee0e0
    --textColor: #dadcea

.wraper
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    background: var(--whiteSpace)
    color: var(--textColor)

    .bilboard
        display: flex
        flex-direction: row
        align-items: center
        width: 100%
        height: 100vh
        @media (max-width: 1000px)
            flex-direction: row
            align-items: flex-start
            height: auto
        .bilboard__card
            display: flex
            flex-direction: column
            position: absolute
            width: 70%
            height: 80%
            justify-content: flex-end
            align-items: flex-start
            z-index: 1
            @media (max-width: 1000px)
                width: 100%
                height: 300px
                justify-content: flex-start
            .bilboard__card--content
                background: var(--cardColor)
                width: 100%
                height: 100%
                font-size: 2.5em
                transition: .3s
                @media (max-width: 1000px)
                    width: 60%
                    height: auto 
                    font-size: 1.3em
                    background: rgba(66, 244, 122, .5)
        .bilboard__pic
            display: flex
            width: 100%
            height: 600px 
            z-index: 0
            justify-content: flex-end
            @media (max-width: 1000px)
                height: auto
            img
                width: 1200
                height: 100%
                padding-right: 8px
                transform: scale(.90)
                transition: .5s
                @media (max-width: 1000px)
                    width: 100vw
                    height: 300px
                    padding-right: 0px
    .about
        display: flex
        flex-direction: column
        width: 100%
        height: 100vh  
        align-items: center
        // .about__headder
        //     background: var(--cardColor)
        //     padding: 50px
        //     boxShadow: 0px -1px 58px -15px rgba(138,136,138,1)
        //     font-size: 2.5em
        //     @media (max-width: 1000px)
        //         padding: 5px
        //         height: auto 
        //         font-size: 1.3em
        .about__content
            display: flex
            justify-content: flex-end
            height: 100%
            @media (max-width: 1000px)
                margin-top: 5px
                flex-direction: column
                align-items: center
            .about__content--bio
                display: flex
                flex-direction: column
                align-items: flex-end
                width: 70%
                height: 90%
                background: var(--cardColor)
                font-size: 2.5em
                boxShadow: 0px -1px 58px -15px rgba(138,136,138,1)
                text-align: right
                transform: translateX(2000px)
                transition: .5s
                @media (max-width: 1000px)
                    width: 90%
                    height: auto 
                    font-size: 1.3em
                    margin-top: 10px
            .inview
                transform: translateX(0px)
                h2
                    padding: 30px
                h3
                    padding: 30px
                p
                   font-size: .7em 
                   line-height: 45px
                   width: 60%
            // .about__content--gif
            //     background: var(--cardColor)
            //     boxShadow: 0px -1px 58px -15px rgba(138,136,138,1)
            //     padding: 4px
            //     padding-bottom: 1px
            //     img
            //         width: 350px
            //         height: 350px
            //         @media (max-width: 1000px)
            //             width: auto
            //             height: auto
    .work
        display: flex
        width: 100%
        height: 100vh 
        flex-direction: column
        justify-content: center
        align-items: center  
        .work__card
            display: flex
            flex-direction: column
            background: var(--cardColor)
            width: 100%
            font-size: 2.5em
            boxShadow: 0px -1px 58px -15px rgba(138,136,138,1)
            text-align: center
            @media (max-width: 1000px)
                font-size: 1.3em
        .work__site
            align-items: center
            justify-content: center
            justify-content: space-around
            display: flex
            flex-wrap: wrap
            width: 100%
            height: 100%
            @media (max-width: 1000px)
                flex-direction: column
            .site
                transition: .5s
            .work__site--1
                
            .work__site--2
        
            .work__site--3
       
            .work__site--4
        img
            width: 50%
            height: 50%
            object-fit: cover
            @media (max-width: 1000px)
                
                flex: grow
                // width: 80%
                // height: 10%
        .open
            transform: scale(1.5)
            // width: 80%
            // height: 80%
            // z-index: 10
            object-fit: fill
            box-shadow: 2px -2px 32px 3px rgba(87,87,87,1)
            
    .contact
        display: flex
        width: 100%
        height: 100vh   
        justify-content: space-around
        align-items: center
        @media (max-width: 1000px)
            flex-direction: column

        .contact__card
            display: flex
            flex-direction: column
            background: var(--cardColor)
            width: 20%
            height: 40%
            justify-content: center
            align-items: centery6
            @media (max-width: 1000px)
                height: auto
            h3
                padding: 20px
        .contact__email
            justify-content: center
            align-items: center
            display: flex
            flex-direction: column
            background: var(--cardColor)
            width: 40%
            height: 40%
            form
                display: flex
                flex-direction: column
                width: 100%
                height: 100%
                justify-content: center
                align-items: center
                input
                    margin-left: 20px
                    align-self: flex-start
                label
                    padding-left: 20px
                    padding-top: 20px
                    align-self: flex-start
                .submit
                    align-self: flex-end
                    padding: 10px
                    border: none
                textarea
                    width: 80%
                    height: 80%
                    border: none
                    outline: none
                    resize: none
                    // color: #f7d82d
                    // background: #39216d
